ENV=development
DATABASE_URL=sqlite:///./database/media_analytics.db
# Untuk MySQL, gunakan format:
# DATABASE_URL=mysql+pymysql://user:password@host:3306/media_analytics
CRAWL_INTERVAL=86400
MAX_ARTICLES_PER_SOURCE=100
LOG_LEVEL=INFO
MODEL_PATH=./models/trained_model_sentiment
